2024-03-10 22:48:07.879 PDT [43013] FATAL:  could not access file "pg_bgw_workers": No such file or directory
2024-03-10 22:48:07.879 PDT [43013] LOG:  database system is shut down
2024-03-10 22:50:18.272 PDT [43755] LOG:  starting PostgreSQL 16.2 (Homebrew) on x86_64-apple-darwin21.6.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2024-03-10 22:50:18.277 PDT [43755] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2024-03-10 22:50:18.277 PDT [43755] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-03-10 22:50:18.277 PDT [43755] LOG:  could not bind IPv6 address "::1": Address already in use
2024-03-10 22:50:18.277 PDT [43755] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-03-10 22:50:18.277 PDT [43755] WARNING:  could not create listen socket for "localhost"
2024-03-10 22:50:18.277 PDT [43755] FATAL:  could not create any TCP/IP sockets
2024-03-10 22:50:18.278 PDT [43755] LOG:  database system is shut down
2024-03-10 22:50:48.803 PDT [43929] LOG:  starting PostgreSQL 16.2 (Homebrew) on x86_64-apple-darwin21.6.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2024-03-10 22:50:48.806 PDT [43929] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2024-03-10 22:50:48.806 PDT [43929] HINT:  Is another postmaster already running on port 8432? If not, wait a few seconds and retry.
2024-03-10 22:50:48.806 PDT [43929] LOG:  could not bind IPv6 address "::1": Address already in use
2024-03-10 22:50:48.806 PDT [43929] HINT:  Is another postmaster already running on port 8432? If not, wait a few seconds and retry.
2024-03-10 22:50:48.806 PDT [43929] WARNING:  could not create listen socket for "localhost"
2024-03-10 22:50:48.806 PDT [43929] FATAL:  could not create any TCP/IP sockets
2024-03-10 22:50:48.808 PDT [43929] LOG:  database system is shut down
2024-03-10 22:51:25.293 PDT [44132] LOG:  starting PostgreSQL 16.2 (Homebrew) on x86_64-apple-darwin21.6.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2024-03-10 22:51:25.296 PDT [44132] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2024-03-10 22:51:25.296 PDT [44132] LOG:  listening on IPv6 address "::1", port 5433
2024-03-10 22:51:25.297 PDT [44132] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2024-03-10 22:51:25.303 PDT [44139] LOG:  database system was shut down at 2024-03-10 22:46:51 PDT
2024-03-10 22:51:25.308 PDT [44132] LOG:  database system is ready to accept connections
2024-03-10 22:51:41.853 PDT [44192] ERROR:  extension "pg_bgw_workers" is not available
2024-03-10 22:51:41.853 PDT [44192] DETAIL:  Could not open extension control file "/usr/local/opt/postgresql@16/share/postgresql@16/extension/pg_bgw_workers.control": No such file or directory.
2024-03-10 22:51:41.853 PDT [44192] HINT:  The extension must first be installed on the system where PostgreSQL is running.
2024-03-10 22:51:41.853 PDT [44192] STATEMENT:  create extension pg_bgw_workers;
2024-03-10 22:53:24.424 PDT [44192] ERROR:  extension "pg_bgw_workers" already exists
2024-03-10 22:53:24.424 PDT [44192] STATEMENT:  create extension pg_bgw_workers;
2024-03-10 22:53:45.410 PDT [44192] ERROR:  extension "pg_bgw_workers" already exists
2024-03-10 22:53:45.410 PDT [44192] STATEMENT:  create extension pg_bgw_workers;
2024-03-10 22:53:53.482 PDT [44192] ERROR:  extension "pg_bgw_workers" already exists
2024-03-10 22:53:53.482 PDT [44192] STATEMENT:  create extension pg_bgw_workers;
2024-03-10 22:56:25.302 PDT [44137] LOG:  checkpoint starting: time
2024-03-10 22:58:05.513 PDT [44137] LOG:  checkpoint complete: wrote 996 buffers (6.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=100.193 s, sync=0.015 s, total=100.211 s; sync files=322, longest=0.001 s, average=0.001 s; distance=4666 kB, estimate=4666 kB; lsn=0/19952F0, redo lsn=0/19952B8
2024-03-10 23:02:27.087 PDT [44192] ERROR:  extension "pg_bgw_workers" does not exist
2024-03-10 23:02:27.087 PDT [44192] STATEMENT:  ALTER EXTENSION pg_bgw_workers UPDATE;
2024-03-10 23:02:53.873 PDT [44192] ERROR:  extension "pg_bgw_workers" does not exist
2024-03-10 23:02:53.873 PDT [44192] STATEMENT:  drop extension pg_bgw_workers;
2024-03-10 23:02:56.213 PDT [44192] ERROR:  extension "pg_bgw_workers" does not exist
2024-03-10 23:02:56.213 PDT [44192] STATEMENT:  drop extension pg_bgw_workers;
2024-03-10 23:02:59.080 PDT [44192] ERROR:  extension "pg_bgw_workers" already exists
2024-03-10 23:02:59.080 PDT [44192] STATEMENT:  create extension pg_bgw_workers;
2024-03-10 23:04:26.860 PDT [44132] LOG:  received fast shutdown request
2024-03-10 23:04:26.861 PDT [44132] LOG:  aborting any active transactions
2024-03-10 23:04:26.863 PDT [44132] LOG:  background worker "logical replication launcher" (PID 44143) exited with exit code 1
2024-03-10 23:04:26.864 PDT [44137] LOG:  shutting down
2024-03-10 23:04:26.864 PDT [44137] LOG:  checkpoint starting: shutdown immediate
2024-03-10 23:04:26.870 PDT [44137] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.002 s, total=0.006 s; sync files=9, longest=0.001 s, average=0.001 s; distance=29 kB, estimate=4202 kB; lsn=0/199C6C8, redo lsn=0/199C6C8
2024-03-10 23:04:26.877 PDT [44132] LOG:  database system is shut down
2024-03-10 23:04:51.683 PDT [48452] LOG:  starting PostgreSQL 16.2 (Homebrew) on x86_64-apple-darwin21.6.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2024-03-10 23:04:51.687 PDT [48452] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2024-03-10 23:04:51.687 PDT [48452] LOG:  listening on IPv6 address "::1", port 5433
2024-03-10 23:04:51.688 PDT [48452] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2024-03-10 23:04:51.693 PDT [48455] LOG:  database system was shut down at 2024-03-10 23:04:26 PDT
2024-03-10 23:04:51.698 PDT [48452] LOG:  database system is ready to accept connections
2024-03-10 23:04:56.088 PDT [48485] ERROR:  extension "pg_bgw_workers" has no installation script nor update path for version "1.0.0"
2024-03-10 23:04:56.088 PDT [48485] STATEMENT:  create extension pg_bgw_workers;
2024-03-10 23:07:27.171 PDT [49305] FATAL:  lock file "postmaster.pid" already exists
2024-03-10 23:07:27.171 PDT [49305] HINT:  Is another postmaster (PID 48452) running in data directory "/Users/visi/tech/pg_bgw_example"?
2024-03-10 23:07:45.989 PDT [48452] LOG:  received fast shutdown request
2024-03-10 23:07:45.990 PDT [48452] LOG:  aborting any active transactions
2024-03-10 23:07:45.992 PDT [48452] LOG:  background worker "logical replication launcher" (PID 48459) exited with exit code 1
2024-03-10 23:07:45.993 PDT [48453] LOG:  shutting down
2024-03-10 23:07:45.993 PDT [48453] LOG:  checkpoint starting: shutdown immediate
2024-03-10 23:07:45.997 PDT [48453] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.004 s; sync files=4, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/199C778, redo lsn=0/199C778
2024-03-10 23:07:46.003 PDT [48452] LOG:  database system is shut down
2024-03-10 23:07:49.890 PDT [49464] LOG:  starting PostgreSQL 16.2 (Homebrew) on x86_64-apple-darwin21.6.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2024-03-10 23:07:49.895 PDT [49464] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2024-03-10 23:07:49.895 PDT [49464] LOG:  listening on IPv6 address "::1", port 5433
2024-03-10 23:07:49.896 PDT [49464] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2024-03-10 23:07:49.900 PDT [49470] LOG:  database system was shut down at 2024-03-10 23:07:45 PDT
2024-03-10 23:07:49.905 PDT [49464] LOG:  database system is ready to accept connections
2024-03-10 23:08:24.769 PDT [49693] ERROR:  extension "pg_bgw_workers" already exists
2024-03-10 23:08:24.769 PDT [49693] STATEMENT:  create extension pg_bgw_workers;
2024-03-10 23:08:36.889 PDT [49693] ERROR:  extension "pg_bgw_workers" does not exist
2024-03-10 23:08:36.889 PDT [49693] STATEMENT:  drop extension pg_bgw_workers;
2024-03-10 23:12:49.899 PDT [49468] LOG:  checkpoint starting: time
2024-03-10 23:12:50.812 PDT [49468] LOG:  checkpoint complete: wrote 12 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.910 s, sync=0.003 s, total=0.914 s; sync files=11, longest=0.001 s, average=0.001 s; distance=27 kB, estimate=27 kB; lsn=0/19A3600, redo lsn=0/19A35C8
2024-03-10 23:17:27.750 PDT [52999] FATAL:  lock file "postmaster.pid" already exists
2024-03-10 23:17:27.750 PDT [52999] HINT:  Is another postmaster (PID 49464) running in data directory "/Users/visi/tech/pg_bgw_example"?
2024-03-10 23:17:49.813 PDT [49468] LOG:  checkpoint starting: time
2024-03-10 23:17:51.133 PDT [49468] LOG:  checkpoint complete: wrote 14 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.315 s, sync=0.003 s, total=1.321 s; sync files=13, longest=0.001 s, average=0.001 s; distance=55 kB, estimate=55 kB; lsn=0/19B12F8, redo lsn=0/19B12C0
2024-03-10 23:17:53.565 PDT [53150] LOG:  worker_spi worker 4 initialized with schema4.counted
2024-03-10 23:17:53.567 PDT [53150] FATAL:  cannot read pg_class without having selected a database at character 22
2024-03-10 23:17:53.567 PDT [53150] QUERY:  select count(*) from pg_namespace where nspname = 'schema4'
2024-03-10 23:17:53.567 PDT [53150] STATEMENT:  select count(*) from pg_namespace where nspname = 'schema4'
2024-03-10 23:17:53.568 PDT [49464] LOG:  background worker "worker_spi" (PID 53150) exited with exit code 1
2024-03-10 23:20:52.874 PDT [49464] LOG:  received SIGHUP, reloading configuration files
2024-03-10 23:21:00.198 PDT [53045] ERROR:  relation "schema4.counted" does not exist at character 24
2024-03-10 23:21:00.198 PDT [53045] QUERY:  count := count(*) FROM schema4.counted WHERE type = 'delta'
2024-03-10 23:21:00.198 PDT [53045] CONTEXT:  PL/pgSQL function inline_code_block line 7 at assignment
2024-03-10 23:21:00.198 PDT [53045] STATEMENT:  DO $$
	DECLARE
		count int;
		loops int := 0;
	BEGIN
		LOOP
			count := count(*) FROM schema4.counted WHERE type = 'delta';
			IF count = 0 OR loops > 120 * 10 THEN EXIT; END IF;
			PERFORM pg_sleep(0.1);
			loops := loops + 1;
		END LOOP;
	END
	$$;
2024-03-10 23:23:54.968 PDT [49464] LOG:  received fast shutdown request
2024-03-10 23:23:54.969 PDT [49464] LOG:  aborting any active transactions
2024-03-10 23:23:54.970 PDT [53906] FATAL:  terminating connection due to administrator command
2024-03-10 23:23:54.972 PDT [49464] LOG:  background worker "logical replication launcher" (PID 49475) exited with exit code 1
2024-03-10 23:23:54.973 PDT [49468] LOG:  shutting down
2024-03-10 23:23:54.973 PDT [49468] LOG:  checkpoint starting: shutdown immediate
2024-03-10 23:23:54.975 PDT [49468] LOG:  checkpoint complete: wrote 1 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.003 s; sync files=1, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=49 kB; lsn=0/19B13A8, redo lsn=0/19B13A8
2024-03-10 23:23:54.981 PDT [49464] LOG:  database system is shut down
2024-03-10 23:23:55.120 PDT [54870] LOG:  starting PostgreSQL 16.2 (Homebrew) on x86_64-apple-darwin21.6.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2024-03-10 23:23:55.124 PDT [54870] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2024-03-10 23:23:55.125 PDT [54870] LOG:  listening on IPv6 address "::1", port 5433
2024-03-10 23:23:55.126 PDT [54870] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2024-03-10 23:23:55.130 PDT [54873] LOG:  database system was shut down at 2024-03-10 23:23:54 PDT
2024-03-10 23:23:55.136 PDT [54870] LOG:  database system is ready to accept connections
2024-03-10 23:23:55.142 PDT [54876] LOG:  worker_spi worker 2 initialized with schema2.counted
2024-03-10 23:23:55.142 PDT [54877] LOG:  worker_spi worker 1 initialized with schema1.counted
2024-03-10 23:25:34.712 PDT [55295] ERROR:  unrecognized configuration parameter "max_background_workers"
2024-03-10 23:25:34.712 PDT [55295] STATEMENT:  show max_background_workers;
2024-03-10 23:25:36.805 PDT [55295] ERROR:  unrecognized configuration parameter "max_background_worker"
2024-03-10 23:25:36.805 PDT [55295] STATEMENT:  show max_background_worker;
2024-03-10 23:28:19.370 PDT [56047] ERROR:  extension "pg_bgw_workers" does not exist
2024-03-10 23:28:19.370 PDT [56047] STATEMENT:  drop extension pg_bgw_workers;
2024-03-10 23:28:22.339 PDT [56126] LOG:  worker_spi worker 4 initialized with schema4.counted
2024-03-10 23:28:45.905 PDT [56234] LOG:  worker_spi worker 3 initialized with schema3.counted
2024-03-10 23:28:53.024 PDT [56263] LOG:  worker_spi worker 7 initialized with schema7.counted
2024-03-10 23:28:55.146 PDT [54871] LOG:  checkpoint starting: time
2024-03-10 23:29:01.652 PDT [54871] LOG:  checkpoint complete: wrote 67 buffers (0.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=6.464 s, sync=0.002 s, total=6.507 s; sync files=56, longest=0.001 s, average=0.001 s; distance=270 kB, estimate=270 kB; lsn=0/19F4DC0, redo lsn=0/19F4D88
2024-03-10 23:29:52.360 PDT [56126] LOG:  worker_spi worker 4: count in schema4.counted is now 1
2024-03-10 23:29:52.360 PDT [56126] STATEMENT:  WITH deleted AS (DELETE FROM schema4.counted WHERE type = 'delta' RETURNING value), total AS (SELECT coalesce(sum(value), 0) as sum FROM deleted) UPDATE schema4.counted SET value = counted.value + total.sum FROM total WHERE type = 'total' RETURNING counted.value
2024-03-10 23:30:02.362 PDT [56126] LOG:  worker_spi worker 4: count in schema4.counted is now 1
2024-03-10 23:30:02.362 PDT [56126] STATEMENT:  WITH deleted AS (DELETE FROM schema4.counted WHERE type = 'delta' RETURNING value), total AS (SELECT coalesce(sum(value), 0) as sum FROM deleted) UPDATE schema4.counted SET value = counted.value + total.sum FROM total WHERE type = 'total' RETURNING counted.value
2024-03-10 23:30:12.362 PDT [56126] LOG:  worker_spi worker 4: count in schema4.counted is now 1
2024-03-10 23:30:12.362 PDT [56126] STATEMENT:  WITH deleted AS (DELETE FROM schema4.counted WHERE type = 'delta' RETURNING value), total AS (SELECT coalesce(sum(value), 0) as sum FROM deleted) UPDATE schema4.counted SET value = counted.value + total.sum FROM total WHERE type = 'total' RETURNING counted.value
2024-03-10 23:30:22.361 PDT [56126] LOG:  worker_spi worker 4: count in schema4.counted is now 1
2024-03-10 23:30:22.361 PDT [56126] STATEMENT:  WITH deleted AS (DELETE FROM schema4.counted WHERE type = 'delta' RETURNING value), total AS (SELECT coalesce(sum(value), 0) as sum FROM deleted) UPDATE schema4.counted SET value = counted.value + total.sum FROM total WHERE type = 'total' RETURNING counted.value
2024-03-10 23:30:32.363 PDT [56126] LOG:  worker_spi worker 4: count in schema4.counted is now 1
2024-03-10 23:30:32.363 PDT [56126] STATEMENT:  WITH deleted AS (DELETE FROM schema4.counted WHERE type = 'delta' RETURNING value), total AS (SELECT coalesce(sum(value), 0) as sum FROM deleted) UPDATE schema4.counted SET value = counted.value + total.sum FROM total WHERE type = 'total' RETURNING counted.value
2024-03-10 23:30:42.365 PDT [56126] LOG:  worker_spi worker 4: count in schema4.counted is now 1
2024-03-10 23:30:42.365 PDT [56126] STATEMENT:  WITH deleted AS (DELETE FROM schema4.counted WHERE type = 'delta' RETURNING value), total AS (SELECT coalesce(sum(value), 0) as sum FROM deleted) UPDATE schema4.counted SET value = counted.value + total.sum FROM total WHERE type = 'total' RETURNING counted.value
2024-03-10 23:30:52.368 PDT [56126] LOG:  worker_spi worker 4: count in schema4.counted is now 1
2024-03-10 23:30:52.368 PDT [56126] STATEMENT:  WITH deleted AS (DELETE FROM schema4.counted WHERE type = 'delta' RETURNING value), total AS (SELECT coalesce(sum(value), 0) as sum FROM deleted) UPDATE schema4.counted SET value = counted.value + total.sum FROM total WHERE type = 'total' RETURNING counted.value
2024-03-10 23:31:02.370 PDT [56126] LOG:  worker_spi worker 4: count in schema4.counted is now 1
2024-03-10 23:31:02.370 PDT [56126] STATEMENT:  WITH deleted AS (DELETE FROM schema4.counted WHERE type = 'delta' RETURNING value), total AS (SELECT coalesce(sum(value), 0) as sum FROM deleted) UPDATE schema4.counted SET value = counted.value + total.sum FROM total WHERE type = 'total' RETURNING counted.value
2024-03-10 23:31:12.372 PDT [56126] LOG:  worker_spi worker 4: count in schema4.counted is now 1
2024-03-10 23:31:12.372 PDT [56126] STATEMENT:  WITH deleted AS (DELETE FROM schema4.counted WHERE type = 'delta' RETURNING value), total AS (SELECT coalesce(sum(value), 0) as sum FROM deleted) UPDATE schema4.counted SET value = counted.value + total.sum FROM total WHERE type = 'total' RETURNING counted.value
2024-03-10 23:31:22.375 PDT [56126] LOG:  worker_spi worker 4: count in schema4.counted is now 1
2024-03-10 23:31:22.375 PDT [56126] STATEMENT:  WITH deleted AS (DELETE FROM schema4.counted WHERE type = 'delta' RETURNING value), total AS (SELECT coalesce(sum(value), 0) as sum FROM deleted) UPDATE schema4.counted SET value = counted.value + total.sum FROM total WHERE type = 'total' RETURNING counted.value
2024-03-10 23:31:32.377 PDT [56126] LOG:  worker_spi worker 4: count in schema4.counted is now 1
2024-03-10 23:31:32.377 PDT [56126] STATEMENT:  WITH deleted AS (DELETE FROM schema4.counted WHERE type = 'delta' RETURNING value), total AS (SELECT coalesce(sum(value), 0) as sum FROM deleted) UPDATE schema4.counted SET value = counted.value + total.sum FROM total WHERE type = 'total' RETURNING counted.value
2024-03-10 23:31:42.379 PDT [56126] LOG:  worker_spi worker 4: count in schema4.counted is now 1
2024-03-10 23:31:42.379 PDT [56126] STATEMENT:  WITH deleted AS (DELETE FROM schema4.counted WHERE type = 'delta' RETURNING value), total AS (SELECT coalesce(sum(value), 0) as sum FROM deleted) UPDATE schema4.counted SET value = counted.value + total.sum FROM total WHERE type = 'total' RETURNING counted.value
2024-03-10 23:31:52.381 PDT [56126] LOG:  worker_spi worker 4: count in schema4.counted is now 1
2024-03-10 23:31:52.381 PDT [56126] STATEMENT:  WITH deleted AS (DELETE FROM schema4.counted WHERE type = 'delta' RETURNING value), total AS (SELECT coalesce(sum(value), 0) as sum FROM deleted) UPDATE schema4.counted SET value = counted.value + total.sum FROM total WHERE type = 'total' RETURNING counted.value
2024-03-10 23:32:02.382 PDT [56126] LOG:  worker_spi worker 4: count in schema4.counted is now 1
2024-03-10 23:32:02.382 PDT [56126] STATEMENT:  WITH deleted AS (DELETE FROM schema4.counted WHERE type = 'delta' RETURNING value), total AS (SELECT coalesce(sum(value), 0) as sum FROM deleted) UPDATE schema4.counted SET value = counted.value + total.sum FROM total WHERE type = 'total' RETURNING counted.value
2024-03-10 23:32:12.385 PDT [56126] LOG:  worker_spi worker 4: count in schema4.counted is now 1
2024-03-10 23:32:12.385 PDT [56126] STATEMENT:  WITH deleted AS (DELETE FROM schema4.counted WHERE type = 'delta' RETURNING value), total AS (SELECT coalesce(sum(value), 0) as sum FROM deleted) UPDATE schema4.counted SET value = counted.value + total.sum FROM total WHERE type = 'total' RETURNING counted.value
2024-03-10 23:32:22.386 PDT [56126] LOG:  worker_spi worker 4: count in schema4.counted is now 1
2024-03-10 23:32:22.386 PDT [56126] STATEMENT:  WITH deleted AS (DELETE FROM schema4.counted WHERE type = 'delta' RETURNING value), total AS (SELECT coalesce(sum(value), 0) as sum FROM deleted) UPDATE schema4.counted SET value = counted.value + total.sum FROM total WHERE type = 'total' RETURNING counted.value
2024-03-10 23:32:32.388 PDT [56126] LOG:  worker_spi worker 4: count in schema4.counted is now 1
2024-03-10 23:32:32.388 PDT [56126] STATEMENT:  WITH deleted AS (DELETE FROM schema4.counted WHERE type = 'delta' RETURNING value), total AS (SELECT coalesce(sum(value), 0) as sum FROM deleted) UPDATE schema4.counted SET value = counted.value + total.sum FROM total WHERE type = 'total' RETURNING counted.value
2024-03-10 23:32:42.391 PDT [56126] LOG:  worker_spi worker 4: count in schema4.counted is now 1
2024-03-10 23:32:42.391 PDT [56126] STATEMENT:  WITH deleted AS (DELETE FROM schema4.counted WHERE type = 'delta' RETURNING value), total AS (SELECT coalesce(sum(value), 0) as sum FROM deleted) UPDATE schema4.counted SET value = counted.value + total.sum FROM total WHERE type = 'total' RETURNING counted.value
2024-03-10 23:32:49.776 PDT [54870] LOG:  received fast shutdown request
2024-03-10 23:32:49.776 PDT [54870] LOG:  aborting any active transactions
2024-03-10 23:32:49.777 PDT [56263] FATAL:  terminating background worker "worker_spi" due to administrator command
2024-03-10 23:32:49.777 PDT [56126] FATAL:  terminating background worker "worker_spi" due to administrator command
2024-03-10 23:32:49.777 PDT [56047] FATAL:  terminating connection due to administrator command
2024-03-10 23:32:49.778 PDT [54877] FATAL:  terminating background worker "worker_spi" due to administrator command
2024-03-10 23:32:49.777 PDT [56234] FATAL:  terminating background worker "worker_spi" due to administrator command
2024-03-10 23:32:49.778 PDT [54876] FATAL:  terminating background worker "worker_spi" due to administrator command
2024-03-10 23:32:49.783 PDT [54870] LOG:  background worker "worker_spi" (PID 56263) exited with exit code 1
2024-03-10 23:32:49.783 PDT [54870] LOG:  background worker "worker_spi" (PID 56126) exited with exit code 1
2024-03-10 23:32:49.783 PDT [54870] LOG:  background worker "logical replication launcher" (PID 54879) exited with exit code 1
2024-03-10 23:32:49.783 PDT [54870] LOG:  background worker "worker_spi" (PID 54877) exited with exit code 1
2024-03-10 23:32:49.785 PDT [54870] LOG:  background worker "worker_spi" (PID 56234) exited with exit code 1
2024-03-10 23:32:49.785 PDT [54870] LOG:  background worker "worker_spi" (PID 54876) exited with exit code 1
2024-03-10 23:32:49.786 PDT [54871] LOG:  shutting down
2024-03-10 23:32:49.787 PDT [54871] LOG:  checkpoint starting: shutdown immediate
2024-03-10 23:32:49.791 PDT [54871] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.005 s; sync files=3, longest=0.001 s, average=0.001 s; distance=3 kB, estimate=243 kB; lsn=0/19F59D8, redo lsn=0/19F59D8
2024-03-10 23:32:49.797 PDT [54870] LOG:  database system is shut down
2024-03-10 23:32:49.917 PDT [57768] LOG:  starting PostgreSQL 16.2 (Homebrew) on x86_64-apple-darwin21.6.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2024-03-10 23:32:49.920 PDT [57768] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2024-03-10 23:32:49.920 PDT [57768] LOG:  listening on IPv6 address "::1", port 5433
2024-03-10 23:32:49.921 PDT [57768] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2024-03-10 23:32:49.924 PDT [57771] LOG:  database system was shut down at 2024-03-10 23:32:49 PDT
2024-03-10 23:32:49.930 PDT [57768] LOG:  database system is ready to accept connections
2024-03-10 23:32:49.936 PDT [57775] LOG:  worker_spi worker 1 initialized with schema1.counted
2024-03-10 23:32:49.937 PDT [57774] LOG:  worker_spi worker 2 initialized with schema2.counted
2024-03-10 23:37:49.928 PDT [57769] LOG:  checkpoint starting: time
2024-03-10 23:37:50.442 PDT [57769] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.506 s, sync=0.003 s, total=0.515 s; sync files=4, longest=0.002 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/19F5AC0, redo lsn=0/19F5A88
2024-03-10 23:46:24.312 PDT [57768] LOG:  received fast shutdown request
2024-03-10 23:46:24.312 PDT [57768] LOG:  aborting any active transactions
2024-03-10 23:46:24.313 PDT [57775] FATAL:  terminating background worker "worker_spi" due to administrator command
2024-03-10 23:46:24.313 PDT [57774] FATAL:  terminating background worker "worker_spi" due to administrator command
2024-03-10 23:46:24.317 PDT [57768] LOG:  background worker "worker_spi" (PID 57774) exited with exit code 1
2024-03-10 23:46:24.317 PDT [57768] LOG:  background worker "logical replication launcher" (PID 57777) exited with exit code 1
2024-03-10 23:46:24.317 PDT [57768] LOG:  background worker "worker_spi" (PID 57775) exited with exit code 1
2024-03-10 23:46:24.318 PDT [57769] LOG:  shutting down
2024-03-10 23:46:24.319 PDT [57769] LOG:  checkpoint starting: shutdown immediate
2024-03-10 23:46:24.323 PDT [57769] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.006 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/19F5B70, redo lsn=0/19F5B70
2024-03-10 23:46:24.330 PDT [57768] LOG:  database system is shut down
2024-03-10 23:46:24.480 PDT [61416] LOG:  starting PostgreSQL 16.2 (Homebrew) on x86_64-apple-darwin21.6.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2024-03-10 23:46:24.484 PDT [61416] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2024-03-10 23:46:24.484 PDT [61416] LOG:  listening on IPv6 address "::1", port 5433
2024-03-10 23:46:24.485 PDT [61416] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2024-03-10 23:46:24.494 PDT [61419] LOG:  database system was shut down at 2024-03-10 23:46:24 PDT
2024-03-10 23:46:24.499 PDT [61416] LOG:  database system is ready to accept connections
2024-03-10 23:46:24.499 PDT [61424] ERROR:  could not find function "entry_point" in file "/usr/local/opt/postgresql@16/lib/postgresql/pg_bgw_workers.dylib"
2024-03-10 23:46:24.501 PDT [61416] LOG:  background worker "pg_bgw_workers" (PID 61424) exited with exit code 1
2024-03-10 23:46:24.505 PDT [61422] LOG:  worker_spi worker 2 initialized with schema2.counted
2024-03-10 23:46:24.505 PDT [61423] LOG:  worker_spi worker 1 initialized with schema1.counted
2024-03-10 23:48:53.785 PDT [61416] LOG:  received fast shutdown request
2024-03-10 23:48:53.786 PDT [61416] LOG:  aborting any active transactions
2024-03-10 23:48:53.786 PDT [61423] FATAL:  terminating background worker "worker_spi" due to administrator command
2024-03-10 23:48:53.786 PDT [61422] FATAL:  terminating background worker "worker_spi" due to administrator command
2024-03-10 23:48:53.788 PDT [61416] LOG:  background worker "logical replication launcher" (PID 61425) exited with exit code 1
2024-03-10 23:48:53.788 PDT [61416] LOG:  background worker "worker_spi" (PID 61423) exited with exit code 1
2024-03-10 23:48:53.788 PDT [61416] LOG:  background worker "worker_spi" (PID 61422) exited with exit code 1
2024-03-10 23:48:53.788 PDT [61417] LOG:  shutting down
2024-03-10 23:48:53.789 PDT [61417] LOG:  checkpoint starting: shutdown immediate
2024-03-10 23:48:53.791 PDT [61417] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.004 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/19F5C20, redo lsn=0/19F5C20
2024-03-10 23:48:53.795 PDT [61416] LOG:  database system is shut down
2024-03-10 23:48:54.013 PDT [62214] LOG:  starting PostgreSQL 16.2 (Homebrew) on x86_64-apple-darwin21.6.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2024-03-10 23:48:54.018 PDT [62214] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2024-03-10 23:48:54.018 PDT [62214] LOG:  listening on IPv6 address "::1", port 5433
2024-03-10 23:48:54.019 PDT [62214] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2024-03-10 23:48:54.030 PDT [62217] LOG:  database system was shut down at 2024-03-10 23:48:53 PDT
2024-03-10 23:48:54.043 PDT [62214] LOG:  database system is ready to accept connections
2024-03-10 23:48:54.046 PDT [62220] LOG:  worker_spi worker 2 initialized with schema2.counted
2024-03-10 23:48:54.049 PDT [62221] LOG:  worker_spi worker 1 initialized with schema1.counted
2024-03-11 01:11:18.662 PDT [62215] LOG:  checkpoint starting: time
2024-03-11 01:11:18.671 PDT [62215] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.001 s, total=0.010 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/19F5D08, redo lsn=0/19F5CD0
2024-03-11 14:22:09.372 PDT [62214] LOG:  received fast shutdown request
2024-03-11 14:22:09.374 PDT [62214] LOG:  aborting any active transactions
2024-03-11 14:22:09.377 PDT [62221] FATAL:  terminating background worker "worker_spi" due to administrator command
2024-03-11 14:22:09.377 PDT [62220] FATAL:  terminating background worker "worker_spi" due to administrator command
2024-03-11 14:22:09.383 PDT [62214] LOG:  background worker "logical replication launcher" (PID 62223) exited with exit code 1
2024-03-11 14:22:09.383 PDT [62214] LOG:  background worker "worker_spi" (PID 62221) exited with exit code 1
2024-03-11 14:22:09.383 PDT [62214] LOG:  background worker "worker_spi" (PID 62220) exited with exit code 1
